[DB-WHMCS]
host = localhost
user = root
password = tariq123
dbname = whmcs_idrees

[DB-BI]
host = localhost
user = root
password = root
dbname = laravel_admin

[default]
host = localhost
user = root
password = root
dbname = laravel_admin

[salt]
key = *CAP123#

[header]
key = *CAP1234567#

[aws-s3]
key = 'AKIAIB2ZEV7HVSAKPBPA'
secret = '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'
s3_bucket_name = 'bvs-network-review-websites'

#[aws-s3]
#key = 'AKIAJZFJZSJ5NAXNUJVA'
#secret = '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'
#s3_bucket_name = 'tariqtesting'

[upload_path]
path = '/var/www/reviews-cms/client/assets/uploads/'